# ev-charger-app

./: .gitignore  Dockerfile  README.md  docker-compose.build.yml  docker-compose.yml  flyway.properties  package-lock.json  pom.xml  swagger.yml
.github/workflows/: docker-build-push.yml
src/client/ev-charger-app-client/: package.json
src/frontend/ev-charger-app-client/: .gitignore  Dockerfile  README.md  package-lock.json  package.json  vue.config.js
src/frontend/ev-charger-app-client/src/: App.vue  main.js
src/frontend/ev-charger-app-client/src/components/: ChargingStationDetails.vue  DarkModeToggle.vue  DialogBase.vue  FilterCard.vue  Login.vue  Logout.vue  LogoutMenu.vue  Map.vue  NavigationDrawer.vue  NewCarDialog.vue  ProfileDialog.vue
src/frontend/ev-charger-app-client/src/mixins/: DebounceSearch.js  LogoutAvailable.js  WebsocketClient.js
src/frontend/ev-charger-app-client/src/pages/: Login.vue  Map.vue  Profile.vue  SignUp.vue
src/frontend/ev-charger-app-client/src/plugins/: vuetify.js
src/frontend/ev-charger-app-client/src/router/: index.js
src/frontend/ev-charger-app-client/src/store/: index.js
src/frontend/ev-charger-app-client/src/views/: Home.vue
src/main/java/com/adja/evchargerappserver/: EvChargerAppServerApplication.java  SwaggerConfig.java
src/main/java/com/adja/evchargerappserver/api/: NotValidUpdateException.java
src/main/java/com/adja/evchargerappserver/api/abstracts/: AbstractController.java  AbstractEntity.java  AbstractRepository.java  AbstractService.java  CustomRepository.java  NotValidUpdateException.java
src/main/java/com/adja/evchargerappserver/api/charger/: Charger.java  ChargerController.java  ChargerFilter.java  ChargerRepository.java  ChargerService.java
src/main/java/com/adja/evchargerappserver/api/chargertype/: ChargerType.java  ChargerTypeController.java  ChargerTypeFilter.java  ChargerTypeRepository.java  ChargerTypeService.java
src/main/java/com/adja/evchargerappserver/api/chargingstation/: ChargerChargingStation.java  ChargingStation.java  ChargingStationController.java  ChargingStationFilter.java  ChargingStationRepository.java  ChargingStationService.java
src/main/java/com/adja/evchargerappserver/api/electriccar/: ElectricCar.java  ElectricCarController.java  ElectricCarFilter.java  ElectricCarRepository.java  ElectricCarService.java  StartChargingRequest.java
src/main/java/com/adja/evchargerappserver/api/electriccartype/: ElectricCarType.java  ElectricCarTypeController.java  ElectricCarTypeFilter.java  ElectricCarTypeRepository.java  ElectricCarTypeService.java
src/main/java/com/adja/evchargerappserver/api/email/: EmailRequest.java  EmailSendingController.java  EmailSendingService.java
src/main/java/com/adja/evchargerappserver/api/location/: LatitudeLongitude.java  Location.java  LocationController.java  LocationFilter.java  LocationRepository.java  LocationService.java  PGPointType.java
src/main/java/com/adja/evchargerappserver/api/notification/: Notification.java  NotificationController.java  NotificationFilter.java  NotificationRepository.java  NotificationService.java
src/main/java/com/adja/evchargerappserver/configs/: Configs.java  JwtSecurityConfig.java  SecurityConfig.java  SwaggerConfig.java  WebsocketConfig.java  WebsocketSecurityConfig.java
src/main/java/com/adja/evchargerappserver/email/: EmailConfig.java  EmailRequest.java  EmailSendingController.java  EmailSendingService.java
src/main/java/com/adja/evchargerappserver/security/: AuthenticationRequest.java  CustomAuthenticationFilter.java  CustomAuthorizationFilter.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtUtil.java  PageAuthorizationChecker.java  PageAuthorizationResponse.java  RoleEnum.java  TokenController.java
src/main/java/com/adja/evchargerappserver/socket/: CarBatteryStateChange.java  ChargingStateChange.java  ChargingStateChangeController.java  ChargingStationStateChange.java  WebsocketConfig.java
src/main/resources/: application-prod.properties  application.properties  swagger.yml
src/main/resources/db/migration/: R__ForeignKeyConstraints.sql  R__InsertData.sql  V1__CreateTables.sql  V1__CreateTablesAndInsertData.sql  V2_Constraints.sql  V2__InsertData.sql
src/test/java/com/adja/evchargerappserver/: EvChargerAppServerApplicationTests.java
(+35 files in other folders)
